module.exports = {
    // if true, log all actions to console instead of just join/part sessions
    verbose: true,

    // Log process memory usage at various points
    memoryMonitor: false,

    listen_addr: '0.0.0.0',
    listen_port: 5000,

    // Database path. For cloud deployments with mounted volumes, use '/app/data/electron-state.sqlite3'
    dbPath: './electron-state.sqlite3',

    // Feature flags.  Set any one to false to disable it.
    features: {
        // Promode availability.  If false, this will disable the promode button, the additional settings, and the ability to
        // playback SmrtStm4 files.
        promode: true,

        // Traffic light system.  If true, riders can signal green/yellow/red to the driver and the driver
        // sees a proportional bar showing how riders are feeling.
        trafficLight: true,

        // Web Bluetooth Coyote device support.  If true, shows a panel allowing users to connect Coyote V2/V3 e-stim
        // devices via Web Bluetooth and drive them with the audio signal.  Requires Chrome/Edge (Firefox/Safari don't
        // support Web Bluetooth).  The panel auto-hides on unsupported browsers.
        coyote: false,

        // Emoji responses.  If true, riders can send an emoji reaction that the driver sees above the traffic bars.
        emojiResponses: false
    },

    // Emoji picker configuration.  Only relevant if emojiResponses is enabled.
    // All fields are optional - omit this entire section to use defaults.
    emojiPicker: {
        // Custom tabs appear at the LEFT of the standard category tabs.
        // Each tab contains a curated set of native Unicode emoji.
        // 'id' must be unique, 'icon' is what shows in the tab button, 'label' is the tooltip,
        // 'emoji' is an array of Unicode emoji strings.
//        customTabs: [
//            { id: 'reactions', label: 'Reactions', icon: '\u2B50', emoji: ['\u2764\uFE0F', '\uD83D\uDE00', '\uD83D\uDC4D', '\uD83D\uDD25', '\uD83D\uDE2D', '\uD83D\uDE31'] }
//        ],

        // Recently used emoji row at the bottom of the picker.
        recentlyUsed: {
            enabled: true,
            maxCount: 32,
            // Pre-seed with these emoji when the user has no history yet.
            // Once they pick their own emoji, their selections replace this list.
//            defaultEmoji: ['\u2764\uFE0F', '\uD83D\uDE00', '\uD83D\uDC4D', '\uD83D\uDD25']
        },

        // Standard category tabs to hide.  Set to an array of category names to exclude them.
        // Valid names: 'smileys', 'people', 'animals', 'food', 'travel', 'activities', 'objects', 'symbols', 'flags'
        // Example: ['flags', 'symbols'] hides those two tabs.
        // Set to 'all' to hide every standard tab (leaving only custom tabs).
//        excludeCategories: [],

        // Filter which emoji appear in the standard category tabs.
        // includeEmoji: show ONLY these emoji.  Set to an array of Unicode emoji strings.
        // excludeEmoji: hide these emoji.  Set to an array of Unicode emoji strings.
        // These filters do NOT affect custom tabs or recently used.
//        includeEmoji: null,
//        excludeEmoji: null
    },

    // Security settings
    security: {
        // Allowed origins for WebSocket connections (CORS).
        // Set to an array of allowed origins, e.g., ['https://example.com', 'https://www.example.com']
        // Set to '*' to allow all origins (not recommended for production)
        // Set to false or omit to use Socket.IO defaults (same-origin only)
        // allowedOrigins: ['https://yourdomain.com'],

        // Trust proxy setting for Express. Required if running behind a reverse proxy (nginx, Apache, etc.)
        // Set to 1 to trust one proxy hop, 2 for two hops, etc.
        // Only enable this if you're behind a proxy - without a proxy, clients could spoof their IP.
        // trustProxy: 1,

        // Rate limiting for automated session creation (/start-automated-driver)
        // windowMs: time window in milliseconds
        // maxRequests: maximum requests per window per IP
        rateLimit: {
            windowMs: 60000,    // 1 minute
            maxRequests: 5      // 5 requests per minute per IP
        }
    },

    /* If this section is enabled, instead of the driver typing any URL for camming, they'll be given a list of options.
     * If this section is commented, the driver will be given a text box to enter any URL.
     *
     * camUrlList is an array of objects, like [{ name: 'First Option', url: 'http://first.example.com/' }, {...}, ...]
     * object keys:
     *   - name: required and is the display name of the item
     *   - url: optional and is the URL for the riders to link to
     *   - message: optional in place of url and will be displayed as text instead of a link
     *   - default: may be set to true to choose the default option.  Only one should be default: true.
     */
//    camUrlList: [
//        { name: 'eStimStation Stimroom', url: 'https://discord.com/channels/786142403987505182/1309514473157165177', default: true },
//        { name: 'eStimStation Hangout', url: 'https://discord.com/channels/786142403987505182/1124800414978674828' },
//        { name: 'Ask your driver', message: 'Ask your driver' }
//    ],

    /* Comment this section to disable it.
     * Options are:
     *   - sessId: The static session ID.  It MUST be exactly 10 characters long.
     *   - directory: The directory containing the session files you want to play.
     *   - public: Whether the drive is on the Public Sessions list.  It should be.  This is more fun when we're all doing it together.
     *   - driverName: The displayed name to show as the driver
     *   - driverComments: Whatever message you want to display to the riders`
     *   - camUrl: A URL where riders can cam together.  If camUrlList is enabled above, this should be the 'name' field of one of those items.
     *   - channels: An array containing a set of the electron channel names, ['left', 'right', 'bottle', 'pain-left', 'pain-right'].  
     *     If you leave the pain ones out, it won't processes pain steps from the files.  If you leave bottle out, it won't do bottle prompts, etc.
     */
//    playlistSession: {
//        sessId: 'jukeboxbot', // Must be 10 characters exactly
//        directory: './session_files',
//        public: true,
//        driverName: 'Jukebox Driver',
//        driverComments: 'Playing the greatest hits 24/7',
//        camUrl: 'eStimStation Stimroom',
//        channels: ['left', 'right', 'bottle']
//    },

//     /* See also automatedDriverConfig.js for session defaults */
//     automatedSession: {
//         driverNames: [
//             'Autodriver'
//         ]
//     },

    // Use this to include additional content at the bottom of the index page.  The file should be in the views/ folder.  Sample content
    // can be found in views/footnotes.html-dist
//    indexFootnotesFile: 'footnotes.html',

    // If you'd like to use a different bottle image, specify the filename here.  The file goes in the public/ folder.
//    bottleImage: 'bottle.png',

    // If you want electron to save the json for every closed session before deleting it, uncomment this and set it to a path
    // for the files.  If you have a lot of sessions, you'll probably want to clear this out periodically.
//    savedSessionsPath: './saved_sessions',

    // If enabled, files in the above savedSessionsPath directory older than this many days will be deleted:
//    savedSessionsDays: 3
};

// vi: ft=javascript
